<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coding_cole.tirtaayuspa.HomeActivity">
    <item
        android:id="@+id/menu_scan"
        android:orderInCategory="100"
        android:title="Scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_paired"
        android:title="Paired Devices" />

</menu>